# iotx-homelink-saas-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/aliyun/iotx/homelink/footman/: Application.java  ThirdPartyAccountImporter.java
src/main/java/com/aliyun/iotx/homelink/footman/configuration/: RequestConfiguration.java
src/main/java/com/aliyun/iotx/homelink/footman/controller/: BaseController.java  DeviceController.java  EdgeGwController.java  ProductController.java  RouteController.java  SceneController.java  SpaceController.java  UserController.java
src/main/java/com/aliyun/iotx/homelink/footman/dto/: MessageDTO.java  ResponseDTO.java
src/main/java/com/aliyun/iotx/homelink/footman/subscription/: MessageService.java  RrpcClient.java  WebSocketConfig.java
src/main/java/com/aliyun/iotx/homelink/footman/util/: Constants.java
src/main/resources/: application.properties
src/main/resources/static/: app.css  app.js  common.js  index.html  manifest.json
